# Attendance

./: Attendance.sln
src/Attendance.Api/: Attendance.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Attendance.Api/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  TimeController.cs
src/Attendance.Api/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  InfrastructureServiceExtensions.cs  SwaggerServiceExtensions.cs  WebApplicationExtensions.cs
src/Attendance.Api/HealthChecks/: ExternalTimeProviderHealthCheck.cs  SqlServerHealthCheck.cs
src/Attendance.Api/Infrastructure/: DatabaseSeeder.cs
src/Attendance.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Attendance.Api/Properties/: launchSettings.json
src/Attendance.Application/: Attendance.Application.csproj
src/Attendance.Application/Commands/: ClockInCommand.cs  ClockOutCommand.cs  CreateEmployeeCommand.cs  LoginCommand.cs  UpdateEmployeeCommand.cs
src/Attendance.Application/DTOs/: AddEmployeeRequest.cs  AttendanceRecordDto.cs  CurrentAttendanceStatusDto.cs  DashboardSummaryDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  LoginRequest.cs  LoginResponse.cs  ManualAddShiftRequestDto.cs  ManualTimeUpdateRequestDto.cs  PagedResult.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  UpdateEmployeeRequest.cs  WorkedHoursDto.cs
src/Attendance.Application/Exceptions/: ActiveShiftAlreadyExistsException.cs  ActiveShiftNotFoundException.cs  AttendanceRecordNotFoundException.cs  AuthenticationException.cs  EmployeeNotFoundException.cs  InvalidCredentialsException.cs  TimeProviderException.cs  UsernameAlreadyExistsException.cs
src/Attendance.Application/Interfaces/: IAttendanceRepository.cs  IAttendanceService.cs  IAuthService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IJwtTokenService.cs  IPasswordHashingService.cs  IRefreshTokenRepository.cs  ITimeProvider.cs
src/Attendance.Application/Queries/: GetAllEmployeesQuery.cs  GetAttendanceRecordsQuery.cs  GetDashboardSummaryQuery.cs  GetEmployeeByIdQuery.cs
src/Attendance.Application/Validators/: ClockInCommandValidator.cs  ClockOutCommandValidator.cs  CreateEmployeeCommandValidator.cs  LoginRequestValidator.cs  ManualAddShiftRequestValidator.cs  ManualTimeUpdateRequestValidator.cs  UpdateEmployeeCommandValidator.cs
src/Attendance.Domain/: Attendance.Domain.csproj
src/Attendance.Domain/Entities/: AttendanceRecord.cs  Employee.cs  RefreshToken.cs
src/Attendance.Domain/Enums/: Role.cs
src/Attendance.Domain/Exceptions/: DomainException.cs
src/Attendance.Infrastructure/: Attendance.Infrastructure.csproj
src/Attendance.Infrastructure/Authentication/: AuthenticationSettings.cs  JwtTokenService.cs  PasswordHashingService.cs
src/Attendance.Infrastructure/ExternalProviders/: ExternalTimeProvider.cs  TimeProviderOptions.cs
src/Attendance.Infrastructure/ExternalProviders/Models/: TimeApiResponse.cs
src/Attendance.Infrastructure/Migrations/: 20260607095655_InitialCreate.Designer.cs  20260607095655_InitialCreate.cs  20260611194639_AddNoteToAttendanceRecord.Designer.cs  20260611194639_AddNoteToAttendanceRecord.cs  AttendanceDbContextModelSnapshot.cs
src/Attendance.Infrastructure/Persistence/: AttendanceDbContext.cs
src/Attendance.Infrastructure/Persistence/Configurations/: AttendanceRecordConfiguration.cs  EmployeeConfiguration.cs  RefreshTokenConfiguration.cs
src/Attendance.Infrastructure/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs  RefreshTokenRepository.cs
src/Attendance.Infrastructure/Services/: AttendanceService.cs  AuthService.cs  EmployeeService.cs
